source-file ~/.tmux/tmuxline/gruvbox.tmux
#set -g status off

set -g mouse on
set -s escape-time 10
set-option -g status-interval 3
set-option -g status-position top

setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

bind c new-window -c '#{pane_current_path}'
